cff-version: 2.0.0
type: article
title: "Network dynamical stability analysis reveals key mallostatic natural variables
  that erode homeostasis and drive age-related decline of health"
authors:
- family-names: Pridham
  given-names: Glen
  orcid: 0000-0001-9450-0396
- family-names: Rutenberg
  given-names: Andrew D
journal: Sci. Rep.
publisher:
  name: Nature Publishing Group
volume: '13'
issue: '1'
month: '12'
year: '2023'
url: https://www.nature.com/articles/s41598-023-49129-7
issn: 2045-2322, 2045-2322
doi: 10.1038/s41598-023-49129-7
start: '1'
end: '12'
