Please cite as:
Pridham, G. & Rutenberg, A. D. Network dynamical stability analysis reveals key ‘mallostatic’ natural variables that erode homeostasis and drive age-related decline of health. Sci. Rep. 13, 1–12 (2023)

Bibtex format:
@ARTICLE{
  title     = "Network dynamical stability analysis reveals key ``mallostatic''
               natural variables that erode homeostasis and drive age-related
               decline of health",
  author    = "Pridham, Glen and Rutenberg, Andrew D",
  journal   = "Sci. Rep.",
  publisher = "Nature Publishing Group",
  volume    =  13,
  number    =  1,
  pages     = "1--12",
  month     =  dec,
  year      =  2023,
  url       = "https://www.nature.com/articles/s41598-023-49129-7",
  language  = "en",
  issn      = "2045-2322, 2045-2322",
  doi       = "10.1038/s41598-023-49129-7"
}
